In [1]:
#!conda install openpyxl

In [2]:
# import pandas module
import pandas as pd
import re
import numpy as np

# creating a data frame
data = pd.read_excel('Site_Cherfech.xlsx')#, usecols=['Column17', 'Column18', 'Column25', 'Column26'])
data.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
40854,NaN,NaN,NaN,NaN,NaN,2023-06-03T02:37:37+01:00,0,NaN,NaN
40855,NaN,NaN,NaN,NaN,NaN,2023-06-03T02:47:13+01:00,0,NaN,NaN
40856,NaN,NaN,NaN,NaN,NaN,2023-06-05T12:14:55+01:00,0,NaN,NaN
40857,NaN,NaN,NaN,NaN,NaN,2023-06-05T12:24:30+01:00,0,NaN,NaN
40858,NaN,NaN,NaN,NaN,NaN,2023-06-05T12:34:10+01:00,0,NaN,NaN

In [3]:
df_a2 = data[['Unnamed: 3', 'Unnamed: 4']]
df_a2 = df_a2[2:]
df_a2 = df_a2.rename(columns={'Unnamed: 3': 'Time1'})
df_a2 = df_a2.rename(columns={'Unnamed: 4': 'A2_soil_moisture_in_cb'})
df_a2['Time1']=pd.to_datetime(df_a2['Time1'])
df_a2 = df_a2.set_index('Time1')
df_a2.tail()

      A2_soil_moisture_in_cb
Time1
NaT                      NaN
NaT                      NaN
NaT                      NaN
NaT                      NaN
NaT                      NaN

In [4]:
df_a3 = data[['Unnamed: 5', 'Unnamed: 6']]
df_a3 = df_a3[2:]
df_a3 = df_a3.rename(columns={'Unnamed: 5': 'Time1'})
df_a3 = df_a3.rename(columns={'Unnamed: 6': 'A3_soil_moisture_in_cb'})
df_a3['Time1']=pd.to_datetime(df_a3['Time1'])
df_a3 = df_a3.set_index('Time1')
df_a3.tail()

                          A3_soil_moisture_in_cb
Time1
2023-06-03 02:37:37+01:00                      0
2023-06-03 02:47:13+01:00                      0
2023-06-05 12:14:55+01:00                      0
2023-06-05 12:24:30+01:00                      0
2023-06-05 12:34:10+01:00                      0

In [5]:
df_a4 = data[['Unnamed: 7', 'Unnamed: 8']]
df_a4 = df_a4[2:]
df_a4 = df_a4.rename(columns={'Unnamed: 7': 'Time2'})
df_a4 = df_a4.rename(columns={'Unnamed: 8': 'A4_soil_moisture_in_cb'})
df_a4['Time2']=pd.to_datetime(df_a4['Time2'])
df_a4 = df_a4.set_index('Time2')
df_a4.tail()

      A4_soil_moisture_in_cb
Time2
NaT                      NaN
NaT                      NaN
NaT                      NaN
NaT                      NaN
NaT                      NaN

In [6]:
# Remove rows with missing values in df2
df_a4.dropna(inplace=True)
df_a2.dropna(inplace=True)

In [7]:
type(df_a4)

pandas.core.frame.DataFrame

In [8]:
# Merge using merge_asof => need to have occurances in all dataframes
#merged_df23 = pd.merge_asof(df_a2, df_a3, left_on='Time1', right_index=True, direction='backward')
#merged_df = pd.merge_asof(merged_df23, df_a4, left_on='Time1', right_index=True, direction='backward')


# Merge DataFrames using outer join
merged_df23 = pd.merge(df_a2, df_a3, left_on='Time1', right_index=True, how='outer')
merged_df = pd.merge(merged_df23, df_a4, left_on='Time1', right_index=True, how='outer')

# Sort the DataFrame by the time column
merged_df.sort_values(by='Time1', inplace=True)

In [9]:
merged_df.rename(columns={'Time1': 'Time'})

,Time,A2_soil_moisture_in_cb,A3_soil_moisture_in_cb,A4_soil_moisture_in_cb
NaT,2022-12-08 13:50:41+01:00,NaN,NaN,0
2022-12-08 13:51:08+01:00,2022-12-08 13:51:08+01:00,0,NaN,NaN
NaT,2022-12-08 13:57:27+01:00,NaN,0,NaN
NaT,2022-12-08 14:00:22+01:00,NaN,NaN,0
NaT,2022-12-08 14:00:22+01:00,NaN,NaN,0
...,...,...,...,...
NaT,2023-06-05 12:10:05+01:00,NaN,NaN,0
NaT,2023-06-05 12:14:55+01:00,NaN,0,NaN
NaT,2023-06-05 12:24:30+01:00,NaN,0,NaN
NaT,2023-06-05 12:29:34+01:00,NaN,NaN,0
NaT,2023-06-05 12:34:10+01:00,NaN,0,NaN

In [10]:
merged_df.tail()

,Time1,A2_soil_moisture_in_cb,A3_soil_moisture_in_cb,A4_soil_moisture_in_cb
NaT,2023-06-05 12:10:05+01:00,NaN,NaN,0
NaT,2023-06-05 12:14:55+01:00,NaN,0,NaN
NaT,2023-06-05 12:24:30+01:00,NaN,0,NaN
NaT,2023-06-05 12:29:34+01:00,NaN,NaN,0
NaT,2023-06-05 12:34:10+01:00,NaN,0,NaN

In [11]:
merged_df[['A2_soil_moisture_in_cb', 'A3_soil_moisture_in_cb', 'A4_soil_moisture_in_cb']] = merged_df[['A2_soil_moisture_in_cb', 'A3_soil_moisture_in_cb', 'A4_soil_moisture_in_cb']].apply(pd.to_numeric, errors='coerce')
merged_df.reset_index(drop=True, inplace=True)
merged_df.set_index('Time1', inplace=True)
merged_df.index

DatetimeIndex(['2022-12-08 13:50:41+01:00', '2022-12-08 13:51:08+01:00',
               '2022-12-08 13:57:27+01:00', '2022-12-08 14:00:22+01:00',
               '2022-12-08 14:00:22+01:00', '2022-12-08 14:00:33+01:00',
               '2022-12-08 14:00:33+01:00', '2022-12-08 14:07:00+01:00',
               '2022-12-08 14:07:00+01:00', '2022-12-08 14:09:58+01:00',
               ...
               '2023-06-03 02:37:37+01:00', '2023-06-03 02:42:02+01:00',
               '2023-06-03 02:47:13+01:00', '2023-06-03 02:51:47+01:00',
               '2023-06-05 12:00:21+01:00', '2023-06-05 12:10:05+01:00',
               '2023-06-05 12:14:55+01:00', '2023-06-05 12:24:30+01:00',
               '2023-06-05 12:29:34+01:00', '2023-06-05 12:34:10+01:00'],
              dtype='datetime64[ns, pytz.FixedOffset(60)]', name='Time1', length=105751, freq=None)

In [12]:
data_re = merged_df.between_time('8:00', '21:00').resample('D').mean()
data_re.head()

,A2_soil_moisture_in_cb,A3_soil_moisture_in_cb,A4_soil_moisture_in_cb
Time1,,,
2022-12-08 00:00:00+01:00,0.0,0.0,0.0
2022-12-09 00:00:00+01:00,0.0,0.0,0.0
2022-12-10 00:00:00+01:00,0.0,0.0,0.0
2022-12-11 00:00:00+01:00,0.0,0.0,0.0
2022-12-12 00:00:00+01:00,0.0,0.0,0.0

In [13]:
# create average (mean) col for tension:
data_re['mean_of_tension'] = data_re[['A2_soil_moisture_in_cb', 'A3_soil_moisture_in_cb', 'A4_soil_moisture_in_cb']].mean(axis=1)

In [14]:
filename = 'site_1_test'
data_re.to_csv(filename + '.csv', index=True) 
# Specify the desired date format => export does not work with datetime64
data_re.index = data_re.index.astype(str)
data_re.to_excel(filename + '.xlsx', index=True)

In [15]:
#data_re = data_re.iloc[:4238]

In [16]:
data_re.dtypes

A2_soil_moisture_in_cb    float64
A3_soil_moisture_in_cb    float64
A4_soil_moisture_in_cb    float64
mean_of_tension           float64
dtype: object

In [17]:
# soil-water retention curve for sandy clay
soil_water_retention_curve = [
    (0, 0.45),
    (5, 0.40),
    (10, 0.37),
    (20, 0.30),
    (50, 0.25),
    (100, 0.20),
    (200, 0.15),
    (500, 0.10),
    (1000, 0.05),               
]
# this is basically made up to match the weather apis values
soil_water_retention_curve2 = [
    (0, 0.225),
    (5, 0.2),
    (10, 0.185),
    (20, 0.15),
    (50, 0.125),
    (100, 0.1),
    (200, 0.075),
    (500, 0.05),
    (1000, 0.025),               
]

soil_water_retention_curve_loamy_clay = [
    (0, 0.40),
    (10, 0.35),
    (30, 0.30),
    (100, 0.25),
    (500, 0.15),
]

def soil_tension_to_volumetric_water_content(soil_tension, soil_water_retention_curve):
    """
    Convert soil tension (kPa) to volumetric water content (fraction) using a given soil-water retention curve.
    
    Parameters:
        soil_tension (float): Soil tension value in kPa.
        soil_water_retention_curve (list of tuples): A list of tuples containing points on the soil-water retention curve.
            Each tuple contains two elements: (soil_tension_value, volumetric_water_content_value).
    
    Returns:
        float: Volumetric water content as a fraction (between 0 and 1).
    """
    # Sort the soil-water retention curve points by soil tension in ascending order
    sorted_curve = sorted(soil_water_retention_curve, key=lambda x: x[0])
    
    # Find the two points on the curve that bound the given soil tension value
    lower_point, upper_point = None, None
    for tension, water_content in sorted_curve:
        if tension <= soil_tension:
            lower_point = (tension, water_content)
        else:
            upper_point = (tension, water_content)
            break
    
    # If the soil tension is lower than the first point on the curve, use the first point
    if lower_point is None:
        return sorted_curve[0][1]
    
    # If the soil tension is higher than the last point on the curve, use the last point
    if upper_point is None:
        return sorted_curve[-1][1]
    
    # Interpolate to find the volumetric water content at the given soil tension
    tension_diff = upper_point[0] - lower_point[0]
    water_content_diff = upper_point[1] - lower_point[1]
    interpolated_water_content = lower_point[1] + ((soil_tension - lower_point[0]) / tension_diff) * water_content_diff
    
    return interpolated_water_content

def add_volumetric_col_to_df(df, col_name):
    # Iterate over the rows of the dataframe and calculate volumetric water content
    for index, row in df.iterrows():
        soil_tension = row[col_name]
        # Check if the value in the original column is missing (NaN)
        if not pd.isna(soil_tension):
            # Calculate volumetric water content
            volumetric_water_content = soil_tension_to_volumetric_water_content(soil_tension, soil_water_retention_curve_loamy_clay)
            # Assign the calculated value to a new column in the dataframe
            df.at[index, col_name + '_vol'] = volumetric_water_content *100

    return df
    
data_re = add_volumetric_col_to_df(data_re, 'A2_soil_moisture_in_cb')

data_re = add_volumetric_col_to_df(data_re, 'A3_soil_moisture_in_cb')

data_re = add_volumetric_col_to_df(data_re, 'A4_soil_moisture_in_cb')

In [18]:
# create average (mean) col for tension:
data_re['mean_of_volumetric'] = data_re[['A2_soil_moisture_in_cb_vol', 'A3_soil_moisture_in_cb_vol', 'A4_soil_moisture_in_cb_vol']].mean(axis=1)

In [ ]:
filename = 'site_1_daily_averages'
data_re.to_csv(filename + '.csv', index=True) 
# Specify the desired date format => export does not work with datetime64
data_re.index = data_re.index.astype(str)
data_re.to_excel(filename + '.xlsx', index=True)